<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That landding page!</title>
</head>
<body>

 <header>
    <div class="logo">Header Logo</div>
    <a class="links" href=/index.html>header link one</a>
    <a class="links" href=/index.html>header link two</a>
    <a class="links" href=/index.html>header link three</a>
 </header>

 <div class="main">
     <div class="left">
        <div class="title">This website is awesome</div>
        <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
        <button>Sign up</button>
     </div>

     <div class="right">
         <div class="text">this is a placeholder for an image</div>
     </div>
 </div>
    
 <div class="random" text="Some random information.">

    <div class=info>
        <div class="square"></div>
        <div class="square-text">this is some subtext under an illustration or image</div>
    </div>
    <div class=info>
        <div class="square"></div>
        <div class="square-text">this is some subtext under an illustration or image</div>
    </div>
    <div class=info>
        <div class="square"></div>
        <div class="square-text">this is some subtext under an illustration or image</div>
    </div>
    <div class=info>
        <div class="square"></div>
        <div class="square-text">this is some subtext under an illustration or image</div>
    </div>
 </div>

 <div class="quote">
    <div class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, 
         or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
    <div class="quote-signature">-Thor, God of Thunder</div>
 </div>
 
 <div class="action">
    <div class="action-left">
        <div class="action-title">Call to action! It's time!</div>
        <div class="action-text">Sign up for our product by clickin that button right over there!</div>
    </div>

    <div class="action-right">
        <button class="button-footer">Sign up</button>
    </div>
</div>

<footer>
    Copyright C Jonathan Hamelin 2021
</footer>


</body>
</html>